<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>{{title}}</title>
    
    <style>
        .college-logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: center;
        }

        .college-logo img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .college-logo h3 {
            margin: 0;
        }

        #report {
            font-family: "Lato-Bold", Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: auto;
        }

        #report th, #report td {
            border: 1px solid #F8F6FF;
            padding: 8px;
            font-size: 12px;
        }

        #report th {
            background-color: #6C7AE0;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        #report tr:nth-child(even) {
            background-color: #F8F6FF;
        }

        /* Header styles */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Footer styles */
        .footer {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 40px;
            font-size: 12px;
        }
        .exam-details{
            display: flex;
            justify-content: center;
            text-wrap: nowrap;
        }
        .row1, .row2, .row3 {
        margin: 8px; /* Adjust this value as needed */
    }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="college-logo">
            <img src="data:image/png;base64,{{ base64_encoded_image }}" alt="">
            <h3>VELAMMAL ENGINEERING COLLEGE<br>Velammal Newgen Park, Ambattur - Red Hills Road</h3>
        </div>
        <div class="report-name">
            <h4>University Exam Report</h4>
        </div>
        <div class="exam-details">
            <div class="row1">
                <h5>Examination Name: {{exam_name}}</h5>
                <h5>Examination Date: {{exam_date}}</h5>
            </div>
            <div class="row2">
                <h5>Examination Session: {{exam_session}}</h5>
                <h5>Subject: {{exam_subject}}</h5>
            </div>
            <div class="row3">
                <h5>Branch: {{dept}}</h5>
            </div>
        </div>
    </div>

    

    <div style="overflow-x:auto;">
        <table id="report">
            <tr>
                <th>S.NO</th>
                <th>REG.NO</th>
                <th>NAME</th>
                <th>BRANCH</th>
                {% for Test in report_codes %}
                    <th>{{ Test }} (10 Marks)</th>
                {% endfor %}
                <th>TOTAL (40 Marks)</th>
            </tr>
            
            {% for i in range(results | length) %}
                {% set total = namespace(value=0) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ results[i]["regno"] }}</td>
                    <td>{{ results[i]['name'] | upper }}</td>
                    <td>{{ dept | upper}}</td>
                    {% for scores in results[i]["scores"] %}
                        <td><b>{{ scores["score"]/10 }}/10</b></td>
                        {% set total.value = total.value + scores["score"] %}
                    {% endfor %}
                    <td><b>{{ total.value / 10 }}/40</b></td>
                </tr>
            {% endfor %}
        </table> 
    </div>

    <div class="footer">
        <h6>Internal Examiner</h6>
        <h6>External Examiner</h6>
    </div>
</body>
</html>
